{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components-v2",
    "utils": "@/lib-v2/utils",
    "ui": "@/components-v2/ui",
    "magicui": "@/components-v2/magicui"
  }
}